{
  "name": "Countdown",
  "version": "0.1.0",
  "author": "Yudai Udagawa <nimius.rd@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "eslint": "^3.8.1",
    "eslint-plugin-riot": "^0.1.6",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-riot": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "riot": "^2.6.4",
    "riotjs-loader": "^3.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "license": "MIT",
  "repository": {
    "url": "git@github.com:nimiusrd/Countdown.git",
    "type": "git"
  },
  "resolutions": {
    "globals": "9.12.0",
    "js-tokens": "2.0.0",
    "estraverse": "4.2.0",
    "mkdirp": "0.5.1",
    "acorn": "4.0.3",
    "graceful-fs": "4.1.9",
    "string-width": "2.0.0",
    "commander": "2.2.0",
    "is-fullwidth-code-point": "2.0.0",
    "shelljs": "0.7.4",
    "readable-stream": "2.1.5",
    "once": "1.4.0",
    "minimist": "1.2.0",
    "assert-plus": "1.0.0",
    "supports-color": "3.1.2",
    "inherits": "2.0.3",
    "wordwrap": "1.0.0",
    "interpret": "1.0.1",
    "is-glob": "3.1.0",
    "qs": "6.2.1",
    "source-map": "0.5.6",
    "async": "1.5.2",
    "memory-fs": "0.3.0",
    "punycode": "1.4.1",
    "faye-websocket": "0.11.0",
    "url-parse": "1.1.6",
    "debug": "2.2.0",
    "json5": "0.5.0",
    "lodash": "4.16.4",
    "user-home": "2.0.0",
    "glob": "7.1.1",
    "bytes": "2.4.0",
    "mime-types": "2.1.12",
    "braces": "1.8.5",
    "semver": "5.3.0",
    "has-binary": "0.1.7",
    "socket.io-parser": "2.2.6",
    "accepts": "1.3.3",
    "isarray": "1.0.0",
    "domelementtype": "1.3.0",
    "is-extglob": "2.1.0",
    "component-emitter": "1.2.0"
  },
  "scripts": {
    "prebuild": "rimraf build/",
    "build": "webpack",
    "start": "webpack-dev-server --inline --hot",
    "test": "karma start"
  }
}
